* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}

body {
  background-color: rgb(43, 43, 43);
}

.header__shrink {
  box-shadow: 0px 0px 10px white;
}

.container {
  width: 85%;
  max-width: 1440px;
  margin: 0px auto;
}

.df {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

body {
  color: white;
}

button {
  cursor: pointer;
  transition: all 0.6s;
}
button:hover {
  background-color: red;
  color: white;
}

a {
  color: inherit;
  position: relative;
  transition: all 1s;
}

.header {
  width: 100%;
  max-width: none;
  display: flex;
  justify-content: center;
  position: fixed;
  padding: 40px 0px;
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  background-color: rgba(65, 65, 65, 0.4);
  z-index: 999;
  height: 70px;
}
.header__logo {
  display: flex;
  gap: 10px;
  align-items: center;
}
.header__logo a {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 23px;
  font-family: monospace;
  letter-spacing: -2px;
}
.header__list.toggle {
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  left: 0;
  background-color: rgba(0, 0, 0, 0.317);
}
.header__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  position: fixed;
  left: -100%;
  top: 0;
  width: 50%;
  height: 100vh;
  -webkit-backdrop-filter: blur(100px);
          backdrop-filter: blur(100px);
  background-color: rgba(177, 33, 33, 0.751);
  box-shadow: 0px 0px 10px gray;
  transition: all 1s;
}
.header__list .header__link {
  display: none;
}
.header__link {
  color: white;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 600;
  background: transparent;
  position: relative;
}
.header__link:hover {
  color: red;
}
.header__link::after {
  background-color: rgb(95, 89, 255);
}
.header__link .none {
  display: none;
}
.header__auth {
  display: none;
  position: relative;
}
.header__bars {
  background: transparent;
  border: none;
  color: white;
  font-size: 25px;
}
.header .toggle {
  display: flex;
  width: 50%;
  height: 100vh;
  left: 0;
  top: 0;
}
.header .toggle .header__link {
  display: flex;
}

@media (min-width: 992px) {
  .header__logo {
    display: flex;
    gap: 15px;
    align-items: center;
    width: 30%;
  }
  .header__logo a {
    display: flex;
    gap: 15px;
    align-items: center;
  }
  .header__right {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
  }
  .header__list {
    position: static;
    flex-direction: row;
    box-shadow: none;
    height: auto;
    width: auto;
    box-shadow: none;
    background-color: rgba(255, 0, 0, 0);
  }
  .header__list .header__link {
    display: flex;
    background: transparent;
  }
  .header__auth {
    display: flex;
    gap: 10px;
    background-color: blueviolet;
    color: white;
    padding: 15px 25px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    transition: all 1s;
  }
  .header__auth .none {
    opacity: 0;
    transition: all 1s;
    position: absolute;
  }
  .header__bars {
    display: none;
  }
}
.artist__hero {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.artist__hero.desctop {
  display: none;
}
.artist__hero__cards {
  background-image: url("../../IMG/create/artis__hero.svg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 280px;
  margin-top: 70px;
}
.artist__hero__card {
  position: absolute;
  bottom: -20%;
  left: 30%;
  z-index: 1;
}
.artist__hero__all {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px;
  padding-top: 70px;
}
.artist__hero__title {
  font-size: 28px;
  font-weight: 600;
  line-height: 39.2px;
}
.artist__hero__btns {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.artist__hero__btnsd {
  display: none;
}
.artist__hero__btn__left {
  border: 2px solid rgb(162, 89, 255);
  border-radius: 20px;
  height: 60px;
  color: white;
  background-color: rgb(162, 89, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.artist__hero__btn__right {
  border: 2px solid rgb(162, 89, 255);
  border-radius: 20px;
  height: 60px;
  background: transparent;
  color: white;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.artist__hero__btn__right i {
  color: rgb(162, 89, 255);
}
.artist__hero__totals {
  display: flex;
  justify-content: space-between;
}
.artist__hero__total {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.artist__hero__total__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 35.2px;
}
.artist__hero__total__desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}
.artist__hero__info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.artist__hero__bio {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.artist__hero__bio__title {
  color: rgb(133, 133, 132);
  font-size: 16px;
  font-family: 400;
  line-height: 22.4px;
}
.artist__hero__bio__desc {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-family: 400;
  line-height: 22.4px;
}
.artist__hero__links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.artist__hero__links__title {
  color: rgb(133, 133, 132);
  font-size: 16px;
  font-family: 400;
  line-height: 22.4px;
}
.artist__hero__links__desc {
  color: rgb(133, 133, 132);
  display: flex;
  gap: 3px;
  align-items: center;
}
.artist__hero__links__desc i {
  font-size: 24px;
}

@media (min-width: 576px) {
  .artist__hero__cards {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .artist__hero__all {
    padding: 40px;
    width: 100%;
    max-width: 510px;
    padding-top: 400px;
  }
  .artist__hero__card {
    position: absolute;
    bottom: -20%;
    left: 80px;
    z-index: 1;
  }
  .artist__hero__btns {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
  .artist__hero__btn__left {
    width: 100%;
    max-width: 186px;
  }
  .artist__hero__btn__right {
    width: 100%;
    max-width: 145px;
  }
  .artist__hero__totals {
    width: 100%;
    max-width: 510px;
    display: flex;
    justify-content: center;
  }
  .artist__hero__total {
    flex: 1;
  }
}
@media (min-width: 768px) {
  .artist__hero.mobile {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .artist__hero {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  .artist__hero__btns {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
  .artist__hero.desctop {
    display: none;
  }
}
@media (min-width: 992px) {
  .artist__hero.desctop {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .artist__hero {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr;
  }
  .artist__hero__bottom__all {
    display: grid;
    grid-template-columns: auto auto;
  }
  .artist__hero__btns {
    display: none;
  }
  .artist__hero__btnsd {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    margin-top: 150px;
    justify-content: center;
  }
  .artist__hero.mobile {
    display: none;
  }
}
.discover {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.discover__top {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
  gap: 15px;
  padding: 20px 0px;
}
.discover__title {
  font-size: 14px;
  font-weight: 600;
  line-height: 22.4px;
  color: rgb(133, 133, 132);
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 1s;
}
.discover__title:hover {
  color: white;
  border-bottom: 2px solid rgba(255, 255, 255, 0.621);
}
.discover__title:hover span {
  color: white;
  background-color: rgba(255, 255, 255, 0.36);
}
.discover__title span {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 9px;
  font-weight: 400;
  line-height: 13.2px;
  color: rgba(255, 255, 255, 0.6);
}
.discover__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
  justify-content: center;
  padding: 0px 40px;
  width: 100%;
}
.discover__card {
  box-shadow: 0px 0px 10px white;
  border-radius: 35px;
  overflow: hidden;
  background-color: rgb(43, 43, 43);
}
.discover__card__top {
  width: 100%;
  height: 70%;
}
.discover__card__top img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.discover__card__down {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 25px;
}
.discover__card__title {
  font-size: 22px;
  font-weight: 600;
  line-height: 30.8px;
}
.discover__card__desc {
  display: flex;
  gap: 10px;
  align-items: center;
}
.discover__card__desc__title {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}
.discover__card__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 576px) {
  .discover__title {
    font-size: 22px;
  }
  .discover__title span {
    font-size: 16px;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
}
.footer__all {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.footer__card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 35.2px;
  font-family: monospace;
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  color: rgb(204, 204, 204);
}
.footer__text__link {
  display: flex;
  gap: 10px;
  color: rgb(204, 204, 204);
}
.footer__form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer__form input {
  width: 100%;
  max-width: 330px;
  height: 46px;
  border-radius: 20px;
  outline: none;
  border: none;
  padding: 0px 15px;
}
.footer__btn {
  width: 100%;
  max-width: 330px;
  height: 46px;
  background-color: rgb(162, 89, 255);
  border-radius: 20px;
  border: none;
  color: rgb(255, 255, 255);
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.footer__bottom__title {
  height: 33px;
  display: flex;
  justify-content: center;
}
.footer__bottom__text {
  width: 95%;
  padding: 20px;
  font-size: 12px;
  font-weight: 400;
  line-height: 13.2px;
  color: rgb(204, 204, 204);
  border-top: 1px solid rgb(133, 133, 132);
}

@media (min-width: 992px) {
  .footer {
    display: flex;
    gap: 20px;
  }
  .footer__all {
    display: flex;
    flex-direction: row;
    gap: 35px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer__card {
    width: 30%;
    text-align: left;
  }
  .footer__title {
    font-size: 24px;
  }
  .footer__text {
    width: 80%;
    font-size: 18px;
  }
  .footer__text__link {
    justify-content: left;
  }
  .footer__form {
    height: 40%;
    display: flex;
    flex-direction: row;
    gap: 0px;
    justify-content: center;
  }
  .footer__form input {
    width: 80%;
    height: 50px;
  }
  .footer__btn {
    width: 40%;
    height: 50px;
    padding: 0px 20px;
    margin-left: -50px;
    font-size: 14px;
  }
}
body {
  background-color: rgb(59, 59, 59);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}

body {
  background-color: rgb(43, 43, 43);
}

.header__shrink {
  box-shadow: 0px 0px 10px white;
}

.container {
  width: 85%;
  max-width: 1440px;
  margin: 0px auto;
}

.df {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

body {
  color: white;
}

button {
  cursor: pointer;
  transition: all 0.6s;
}
button:hover {
  background-color: red;
  color: white;
}

a {
  color: inherit;
  position: relative;
  transition: all 1s;
}

.header {
  width: 100%;
  max-width: none;
  display: flex;
  justify-content: center;
  position: fixed;
  padding: 40px 0px;
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  background-color: rgba(65, 65, 65, 0.4);
  z-index: 999;
  height: 70px;
}
.header__logo {
  display: flex;
  gap: 10px;
  align-items: center;
}
.header__logo a {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 23px;
  font-family: monospace;
  letter-spacing: -2px;
}
.header__list.toggle {
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  left: 0;
  background-color: rgba(0, 0, 0, 0.317);
}
.header__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  position: fixed;
  left: -100%;
  top: 0;
  width: 50%;
  height: 100vh;
  -webkit-backdrop-filter: blur(100px);
          backdrop-filter: blur(100px);
  background-color: rgba(177, 33, 33, 0.751);
  box-shadow: 0px 0px 10px gray;
  transition: all 1s;
}
.header__list .header__link {
  display: none;
}
.header__link {
  color: white;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 600;
  background: transparent;
  position: relative;
}
.header__link:hover {
  color: red;
}
.header__link::after {
  background-color: rgb(95, 89, 255);
}
.header__link .none {
  display: none;
}
.header__auth {
  display: none;
  position: relative;
}
.header__bars {
  background: transparent;
  border: none;
  color: white;
  font-size: 25px;
}
.header .toggle {
  display: flex;
  width: 50%;
  height: 100vh;
  left: 0;
  top: 0;
}
.header .toggle .header__link {
  display: flex;
}

@media (min-width: 992px) {
  .header__logo {
    display: flex;
    gap: 15px;
    align-items: center;
    width: 30%;
  }
  .header__logo a {
    display: flex;
    gap: 15px;
    align-items: center;
  }
  .header__right {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
  }
  .header__list {
    position: static;
    flex-direction: row;
    box-shadow: none;
    height: auto;
    width: auto;
    box-shadow: none;
    background-color: rgba(255, 0, 0, 0);
  }
  .header__list .header__link {
    display: flex;
    background: transparent;
  }
  .header__auth {
    display: flex;
    gap: 10px;
    background-color: blueviolet;
    color: white;
    padding: 15px 25px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    transition: all 1s;
  }
  .header__auth .none {
    opacity: 0;
    transition: all 1s;
    position: absolute;
  }
  .header__bars {
    display: none;
  }
}
.nft__hero {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  justify-content: center;
  padding-top: 80px;
}
.nft__hero__search {
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  align-items: center;
  padding: 10px 20px;
  caret-color: white;
  border: 2px solid rgb(162, 89, 255);
}
.nft__hero__search input {
  width: 90%;
  padding-left: 5px;
  outline: none;
  border: none;
  background: transparent;
}
.nft__hero__search i {
  color: white;
}

.nft {
  padding: 30px 0px 0px 0px;
}
.nft__top {
  display: flex;
  justify-content: space-around;
  padding: 20px 0px 10px 0px;
}
.nft__top__item {
  color: rgb(133, 133, 132);
  font-size: 22px;
  font-weight: 600;
  line-height: 30.8px;
  display: flex;
  gap: 8px;
  align-items: center;
  transition: all 1s;
}
.nft__top__item:hover {
  color: white;
}
.nft__top__item:hover span {
  background-color: rgb(133, 133, 132);
}
.nft__top__item span {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  color: rgb(255, 255, 255);
  background-color: rgb(59, 59, 59);
  padding: 5px 10px 5px 10px;
  border-radius: 20px;
}
.nft__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  padding: 60px 5%;
  gap: 30px;
}
.nft__card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0px 0px 10px white;
  border-radius: 25px;
}
.nft__img {
  width: 100%;
}
.nft__img img {
  width: 100%;
}
.nft__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  padding: 15px;
}
.nft__info__top {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.nft__info__top__title {
  font-size: 22px;
  font-weight: 600;
  line-height: 30.8px;
}
.nft__info__top__desc {
  display: flex;
  align-items: center;
  gap: 10px;
}
.nft__info__top__desc p {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}
.nft__info__bottom {
  display: flex;
  gap: 10px;
  text-align: center;
  justify-content: space-between;
}
.nft__info__bottom__desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.nft__info__bottom__desc p {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 13.2px;
  font-family: monospace;
  color: rgb(133, 133, 132);
}
.nft__info__bottom__desc h4 {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}
.nft__card.none {
  display: none;
}
.nft__card.none1 {
  display: none;
}

@media (min-width: 768px) {
  .nft__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 60px 5%;
    gap: 30px;
  }
  .nft__card.none {
    display: flex;
  }
  .nft__card.none1 {
    display: none;
  }
}
@media (min-width: 1068px) {
  .nft__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 60px 5%;
    gap: 30px;
  }
  .nft__card.none {
    display: flex;
  }
  .nft__card.none1 {
    display: flex;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
}
.footer__all {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.footer__card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 35.2px;
  font-family: monospace;
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  color: rgb(204, 204, 204);
}
.footer__text__link {
  display: flex;
  gap: 10px;
  color: rgb(204, 204, 204);
}
.footer__form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer__form input {
  width: 100%;
  max-width: 330px;
  height: 46px;
  border-radius: 20px;
  outline: none;
  border: none;
  padding: 0px 15px;
}
.footer__btn {
  width: 100%;
  max-width: 330px;
  height: 46px;
  background-color: rgb(162, 89, 255);
  border-radius: 20px;
  border: none;
  color: rgb(255, 255, 255);
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.footer__bottom__title {
  height: 33px;
  display: flex;
  justify-content: center;
}
.footer__bottom__text {
  width: 95%;
  padding: 20px;
  font-size: 12px;
  font-weight: 400;
  line-height: 13.2px;
  color: rgb(204, 204, 204);
  border-top: 1px solid rgb(133, 133, 132);
}

@media (min-width: 992px) {
  .footer {
    display: flex;
    gap: 20px;
  }
  .footer__all {
    display: flex;
    flex-direction: row;
    gap: 35px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer__card {
    width: 30%;
    text-align: left;
  }
  .footer__title {
    font-size: 24px;
  }
  .footer__text {
    width: 80%;
    font-size: 18px;
  }
  .footer__text__link {
    justify-content: left;
  }
  .footer__form {
    height: 40%;
    display: flex;
    flex-direction: row;
    gap: 0px;
    justify-content: center;
  }
  .footer__form input {
    width: 80%;
    height: 50px;
  }
  .footer__btn {
    width: 40%;
    height: 50px;
    padding: 0px 20px;
    margin-left: -50px;
    font-size: 14px;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}

body {
  background-color: rgb(43, 43, 43);
}

.header__shrink {
  box-shadow: 0px 0px 10px white;
}

.container {
  width: 85%;
  max-width: 1440px;
  margin: 0px auto;
}

.df {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

body {
  color: white;
}

button {
  cursor: pointer;
  transition: all 0.6s;
}
button:hover {
  background-color: red;
  color: white;
}

a {
  color: inherit;
  position: relative;
  transition: all 1s;
}

.header {
  width: 100%;
  max-width: none;
  display: flex;
  justify-content: center;
  position: fixed;
  padding: 40px 0px;
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  background-color: rgba(65, 65, 65, 0.4);
  z-index: 999;
  height: 70px;
}
.header__logo {
  display: flex;
  gap: 10px;
  align-items: center;
}
.header__logo a {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 23px;
  font-family: monospace;
  letter-spacing: -2px;
}
.header__list.toggle {
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  left: 0;
  background-color: rgba(0, 0, 0, 0.317);
}
.header__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  position: fixed;
  left: -100%;
  top: 0;
  width: 50%;
  height: 100vh;
  -webkit-backdrop-filter: blur(100px);
          backdrop-filter: blur(100px);
  background-color: rgba(177, 33, 33, 0.751);
  box-shadow: 0px 0px 10px gray;
  transition: all 1s;
}
.header__list .header__link {
  display: none;
}
.header__link {
  color: white;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 600;
  background: transparent;
  position: relative;
}
.header__link:hover {
  color: red;
}
.header__link::after {
  background-color: rgb(95, 89, 255);
}
.header__link .none {
  display: none;
}
.header__auth {
  display: none;
  position: relative;
}
.header__bars {
  background: transparent;
  border: none;
  color: white;
  font-size: 25px;
}
.header .toggle {
  display: flex;
  width: 50%;
  height: 100vh;
  left: 0;
  top: 0;
}
.header .toggle .header__link {
  display: flex;
}

@media (min-width: 992px) {
  .header__logo {
    display: flex;
    gap: 15px;
    align-items: center;
    width: 30%;
  }
  .header__logo a {
    display: flex;
    gap: 15px;
    align-items: center;
  }
  .header__right {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
  }
  .header__list {
    position: static;
    flex-direction: row;
    box-shadow: none;
    height: auto;
    width: auto;
    box-shadow: none;
    background-color: rgba(255, 0, 0, 0);
  }
  .header__list .header__link {
    display: flex;
    background: transparent;
  }
  .header__auth {
    display: flex;
    gap: 10px;
    background-color: blueviolet;
    color: white;
    padding: 15px 25px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    transition: all 1s;
  }
  .header__auth .none {
    opacity: 0;
    transition: all 1s;
    position: absolute;
  }
  .header__bars {
    display: none;
  }
}
.create__hero {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px 30px;
  padding-top: 100px;
}
.create__hero__img {
  width: 100%;
}
.create__hero__img img {
  width: 100%;
}
.create__hero__info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}
.create__hero__title {
  max-width: 325px;
  font-size: 38px;
  font-weight: 600;
  line-height: 45.6px;
}
.create__hero__desc {
  max-width: 325px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}
.create__hero__form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.create__hero__form__inputs {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  color: rgb(133, 133, 132);
  padding: 0px 20px;
}
.create__hero__form__inputs input {
  background-color: transparent;
  outline: none;
  border: 1px;
  width: 100%;
  height: 46px;
}
.create__hero__btn {
  max-width: 100%;
  margin-top: 15px;
  width: 100%;
  height: 46px;
  border-radius: 20px;
  background-color: rgb(162, 89, 255);
  color: rgb(255, 255, 255);
  padding: 0px 20px;
  border: none;
}

@media (min-width: 768px) {
  .create__hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
  }
  .create__hero__img {
    width: 100%;
    max-width: 397px;
    height: 100%;
    max-height: 615px;
  }
  .create__hero__img img {
    width: 100%;
    height: 615px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .create__hero__info {
    padding: 30px;
  }
  .create__hero__form__inputs {
    max-width: 330px;
    max-height: 46px;
  }
  .create__hero__btn {
    max-width: 330px;
    max-height: 46px;
  }
}
@media (min-width: 992px) {
  .create__hero {
    display: flex;
    gap: 50px;
  }
  .create__hero__img {
    width: 100%;
    max-width: 610px;
    height: 100%;
    max-height: 691px;
  }
  .create__hero__img img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .create__hero__title {
    width: 100%;
    max-width: 460px;
    font-size: 51px;
  }
  .create__hero__desc {
    width: 100%;
    max-width: 460px;
    font-size: 22px;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
}
.footer__all {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.footer__card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 35.2px;
  font-family: monospace;
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  color: rgb(204, 204, 204);
}
.footer__text__link {
  display: flex;
  gap: 10px;
  color: rgb(204, 204, 204);
}
.footer__form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer__form input {
  width: 100%;
  max-width: 330px;
  height: 46px;
  border-radius: 20px;
  outline: none;
  border: none;
  padding: 0px 15px;
}
.footer__btn {
  width: 100%;
  max-width: 330px;
  height: 46px;
  background-color: rgb(162, 89, 255);
  border-radius: 20px;
  border: none;
  color: rgb(255, 255, 255);
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.footer__bottom__title {
  height: 33px;
  display: flex;
  justify-content: center;
}
.footer__bottom__text {
  width: 95%;
  padding: 20px;
  font-size: 12px;
  font-weight: 400;
  line-height: 13.2px;
  color: rgb(204, 204, 204);
  border-top: 1px solid rgb(133, 133, 132);
}

@media (min-width: 992px) {
  .footer {
    display: flex;
    gap: 20px;
  }
  .footer__all {
    display: flex;
    flex-direction: row;
    gap: 35px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer__card {
    width: 30%;
    text-align: left;
  }
  .footer__title {
    font-size: 24px;
  }
  .footer__text {
    width: 80%;
    font-size: 18px;
  }
  .footer__text__link {
    justify-content: left;
  }
  .footer__form {
    height: 40%;
    display: flex;
    flex-direction: row;
    gap: 0px;
    justify-content: center;
  }
  .footer__form input {
    width: 80%;
    height: 50px;
  }
  .footer__btn {
    width: 40%;
    height: 50px;
    padding: 0px 20px;
    margin-left: -50px;
    font-size: 14px;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}

body {
  background-color: rgb(43, 43, 43);
}

.header__shrink {
  box-shadow: 0px 0px 10px white;
}

.container {
  width: 85%;
  max-width: 1440px;
  margin: 0px auto;
}

.df {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

body {
  color: white;
}

button {
  cursor: pointer;
  transition: all 0.6s;
}
button:hover {
  background-color: red;
  color: white;
}

a {
  color: inherit;
  position: relative;
  transition: all 1s;
}

.header {
  width: 100%;
  max-width: none;
  display: flex;
  justify-content: center;
  position: fixed;
  padding: 40px 0px;
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  background-color: rgba(65, 65, 65, 0.4);
  z-index: 999;
  height: 70px;
}
.header__logo {
  display: flex;
  gap: 10px;
  align-items: center;
}
.header__logo a {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 23px;
  font-family: monospace;
  letter-spacing: -2px;
}
.header__list.toggle {
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  left: 0;
  background-color: rgba(0, 0, 0, 0.317);
}
.header__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  position: fixed;
  left: -100%;
  top: 0;
  width: 50%;
  height: 100vh;
  -webkit-backdrop-filter: blur(100px);
          backdrop-filter: blur(100px);
  background-color: rgba(177, 33, 33, 0.751);
  box-shadow: 0px 0px 10px gray;
  transition: all 1s;
}
.header__list .header__link {
  display: none;
}
.header__link {
  color: white;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 600;
  background: transparent;
  position: relative;
}
.header__link:hover {
  color: red;
}
.header__link::after {
  background-color: rgb(95, 89, 255);
}
.header__link .none {
  display: none;
}
.header__auth {
  display: none;
  position: relative;
}
.header__bars {
  background: transparent;
  border: none;
  color: white;
  font-size: 25px;
}
.header .toggle {
  display: flex;
  width: 50%;
  height: 100vh;
  left: 0;
  top: 0;
}
.header .toggle .header__link {
  display: flex;
}

@media (min-width: 992px) {
  .header__logo {
    display: flex;
    gap: 15px;
    align-items: center;
    width: 30%;
  }
  .header__logo a {
    display: flex;
    gap: 15px;
    align-items: center;
  }
  .header__right {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
  }
  .header__list {
    position: static;
    flex-direction: row;
    box-shadow: none;
    height: auto;
    width: auto;
    box-shadow: none;
    background-color: rgba(255, 0, 0, 0);
  }
  .header__list .header__link {
    display: flex;
    background: transparent;
  }
  .header__auth {
    display: flex;
    gap: 10px;
    background-color: blueviolet;
    color: white;
    padding: 15px 25px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    transition: all 1s;
  }
  .header__auth .none {
    opacity: 0;
    transition: all 1s;
    position: absolute;
  }
  .header__bars {
    display: none;
  }
}
.hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 90px 20px 0px;
  gap: 40px;
  align-items: center;
}
.hero__left {
  display: none;
}
.hero__title {
  width: 80%;
  font-size: 28px;
  font-weight: 600;
  line-height: 39.2px;
}
.hero__desc {
  width: 80%;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  text-align: justify;
}
.hero__card {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 25px;
  background-color: rgb(59, 59, 59);
}
.hero__card__img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero__card__img img {
  width: 100%;
  height: 100%;
}
.hero__card__info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 10px;
}
.hero__card__title {
  font-size: 22px;
  font-weight: 600;
  line-height: 30.2px;
}
.hero__card__desc {
  display: flex;
  gap: 10px;
  justify-content: start;
  align-items: center;
}
.hero__card__desc span {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}
.hero__bottom {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.hero__btn {
  width: 315px;
  height: 60px;
  background-color: rgb(162, 89, 255);
  color: white;
  border-radius: 20px;
  border: none;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.hero__totals {
  display: flex;
  justify-content: space-between;
}
.hero__total {
  display: flex;
  flex-direction: column;
}
.hero__total__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 35.2px;
}
.hero__total__desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.5px;
}

@media (min-width: 768px) {
  .hero {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    padding: 100px 30px 0px;
    display: flex;
    flex-direction: row;
  }
  .hero .none {
    display: none;
  }
  .hero__left {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
    justify-content: space-around;
  }
  .hero__bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .hero__totals {
    width: 80%;
    display: flex;
    justify-content: space-between;
  }
  .hero__title {
    font-size: 38px;
    font-weight: 600;
    line-height: 45.6px;
  }
  .hero__desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
  }
  .hero__card {
    width: 50%;
    height: 100%;
  }
  .hero__card__img {
    overflow: hidden;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .hero__card__img img {
    width: 100%;
    height: 100%;
  }
  .hero__card__info {
    width: 330px;
    height: 109px;
  }
}
@media (max-width: 900px) {
  .desctop {
    display: none;
  }
}
@media (min-width: 900px) {
  .hero {
    display: none;
  }
  .hero.desctop {
    max-width: 1440px;
    height: 600px;
    display: flex;
    justify-content: space-between;
    padding: 150px 30px;
  }
  .hero__left {
    width: 50%;
    max-width: 600px;
    padding: 20px;
  }
  .hero__right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .hero__card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0;
  }
  .hero__card__img {
    width: 100%;
    height: 100%;
  }
  .hero__card__img img {
    width: 100%;
    height: 100%;
  }
  .hero__card__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    max-height: 120px;
    max-width: 350px;
  }
}
@media (min-width: 1100px) {
  .hero {
    display: none;
  }
  .hero.desctop {
    max-width: 1440px;
    max-height: 600px;
    display: flex;
    gap: 50px;
    justify-content: center;
    padding: 350px 30px;
  }
  .hero__left {
    width: 50%;
    max-width: 600px;
    padding: 20px;
  }
  .hero__right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .hero__card {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0;
  }
  .hero__card__img {
    width: 100%;
    height: 100%;
  }
  .hero__card__img img {
    width: 100%;
    height: 100%;
  }
  .hero__card__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    max-height: 120px;
    max-width: 350px;
  }
}
.collection {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  align-items: center;
  gap: 15px;
  padding: 140px 0px;
}
.collection__title {
  width: 330px;
  font-size: 28px;
  font-weight: 600;
  line-height: 39.2px;
}
.collection__desc {
  width: 330px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}
.collection__cards {
  display: flex;
  gap: 35px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.collection__card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.collection .second {
  display: none;
}
.collection .first {
  display: none;
}
.collection__card__hero__img {
  width: 100%;
}
.collection__card__bottom {
  display: flex;
  gap: 10px;
}
.collection__card__bottom__title {
  font-size: 22px;
  font-weight: 600;
  line-height: 30.8px;
}
.collection__bottom__desc {
  display: flex;
  gap: 10px;
}
.collection__bottom__desc h2 {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}

@media (min-width: 736px) {
  .collection__title {
    width: 90%;
    font-size: 28px;
    font-weight: 600;
    line-height: 39.2px;
  }
  .collection__desc {
    width: 90%;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
  }
  .collection__cards {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .collection .first {
    display: flex;
  }
}
@media (min-width: 1080px) {
  .collection__title {
    width: 90%;
    font-size: 28px;
    font-weight: 600;
    line-height: 39.2px;
  }
  .collection__desc {
    width: 90%;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
  }
  .collection .second {
    display: flex;
  }
}
.creator {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
.creator .creator__btn.none {
  display: flex;
  background-color: transparent;
  border: 2px solid rgb(162, 89, 255);
  color: white;
  border-radius: 20px;
  gap: 10px;
  width: 247px;
  height: 60px;
}
.creator .creator__btn.none i {
  color: rgb(162, 89, 255);
}
.creator__top {
  width: 100%;
  display: flex;
  justify-content: center;
}
.creator__info {
  width: 80%;
  display: flex;
  flex-direction: column;
}
.creator__btn {
  display: none;
  gap: 5px;
  align-items: center;
  justify-content: center;
}
.creator__cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.creator .card__none {
  display: none;
}
.creator__card {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  background-color: rgb(59, 59, 59);
  border-radius: 20px;
  position: relative;
  padding: 22px 20px;
  z-index: -1;
}
.creator__card img {
  width: 60px;
  height: 60px;
}
.creator__number {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  background-color: rgb(43, 43, 43);
  border-radius: 50%;
  color: rgb(133, 133, 132);
  display: flex;
  align-items: center;
  justify-content: center;
}
.creator__card__info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.creator__card__title {
  font-size: 22px;
  font-weight: 600;
  line-height: 30.8px;
}
.creator__card__desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  color: rgb(133, 133, 132);
}
.creator__card__desc span {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  color: white;
}

@media (min-width: 736px) {
  .creator .creator__btn.none {
    display: none;
  }
  .creator__top {
    width: 80%;
    display: flex;
    justify-content: space-between;
  }
  .creator__btn {
    display: flex;
    background-color: transparent;
    border: 2px solid rgb(162, 89, 255);
    color: white;
    border-radius: 20px;
    gap: 10px;
    width: 247px;
    height: 60px;
  }
  .creator__btn i {
    color: rgb(162, 89, 255);
  }
  .creator__cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
  }
  .creator__card {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-color: rgb(59, 59, 59);
    border-radius: 20px;
    position: relative;
    padding: 22px 20px;
    z-index: -1;
  }
  .creator__card img {
    width: 60px;
    height: 60px;
  }
}
@media (min-width: 1200px) {
  .creator {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: auto 150px;
  }
  .creator__top {
    width: 95%;
    display: flex;
    justify-content: space-between;
  }
  .creator__cards {
    max-width: 1300px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  .creator__info {
    display: flex;
    gap: 15px;
    padding: 20px 30px;
  }
  .creator .card__none {
    display: flex;
  }
  .creator__card {
    width: 240px;
    height: 238px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-color: rgb(59, 59, 59);
    border-radius: 20px;
    position: relative;
    padding: 22px 20px;
    z-index: -1;
  }
  .creator__card img {
    width: 110px;
    height: 120px;
  }
  .creator__number {
    position: absolute;
    top: 18px;
    left: 20px;
    width: 30px;
    height: 30px;
    background-color: rgb(43, 43, 43);
    border-radius: 50%;
    color: rgb(133, 133, 132);
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.browse {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.browse__title {
  font-size: 28px;
  font-weight: 600;
  line-height: 39.2px;
}
.browse__cards {
  width: 100%;
  max-width: 690px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}
.browse__card {
  width: 147.5px;
  height: 209px;
  padding-bottom: 20px;
  border-radius: 20px;
  position: relative;
  background-color: rgb(59, 59, 59);
  display: flex;
  flex-direction: column;
}
.browse__card:hover .browse__blur {
  transition: 1s;
  width: 100%;
  height: 142px;
  top: 0;
  left: 0;
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
}
.browse__card img {
  width: 100%;
  height: 80%;
}
.browse__blur {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.browse__blur img {
  width: 50%;
}
.browse__title {
  width: 100%;
  height: 67px;
  padding: 20px 20px 25px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.browse__card__title {
  width: 100%;
  height: 67px;
  padding: 20px 20px 25px 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 16px;
}

@media (min-width: 850px) {
  .browse {
    display: flex;
    flex-direction: column;
    text-align: start;
    padding: 40px 72px;
    gap: 15px;
    align-items: center;
  }
  .browse__title {
    font-size: 28px;
    font-weight: 600;
    line-height: 39.2px;
    width: 315px;
  }
  .browse__cards {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 20px;
  }
  .browse__card {
    width: 22%;
    height: 22%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 20px;
    position: relative;
    background-color: rgb(59, 59, 59);
    display: flex;
    flex-direction: column;
  }
  .browse__card:hover .browse__blur {
    transition: 1s;
    width: 100%;
    height: 80%;
    top: 0;
    left: 0;
    -webkit-backdrop-filter: blur(6px);
            backdrop-filter: blur(6px);
  }
  .browse__card img {
    width: 100%;
    height: 80%;
  }
  .browse__blur {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .browse__blur img {
    width: 50%;
  }
  .browse__title {
    width: 100%;
    height: 67px;
    padding: 20px 20px 25px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .browse__card__title {
    width: 100%;
    height: 20px;
    padding: 20px 20px 25px 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
  }
}
.discover {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
.discover__top {
  width: 100%;
  display: flex;
  justify-content: center;
}
.discover__left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.discover__title {
  font-size: 28px;
  font-weight: 600;
  line-height: 39.2px;
}
.discover__desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}
.discover__btn {
  width: 315px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 20px;
  border: 2px solid rgb(162, 89, 255);
  font-size: 16px;
  background: transparent;
  color: white;
}
.discover__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.discover__card {
  width: 315px;
  height: 402px;
  border-radius: 20px;
  overflow: hidden;
  background-color: rgb(59, 59, 59);
}
.discover__card__top {
  width: 100%;
  height: 238px;
}
.discover__card__top img {
  width: 315px;
  height: 238px;
  -o-object-fit: cover;
     object-fit: cover;
}
.discover__card__down {
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 164px;
  padding: 20px;
}
.discover__card__title {
  font-size: 22px;
  font-weight: 600;
  line-height: 30.8px;
}
.discover__card__desc {
  display: flex;
  gap: 10px;
  align-items: center;
}
.discover__card__desc__title {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}
.discover__card__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.discover__bottom__left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.discover__bottom__right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.discover__bottom__title {
  font-size: 12px;
  font-weight: 400;
  line-height: 13.2px;
}
.discover__bottom__desc {
  font-size: 12px;
  font-weight: 400;
  line-height: 13.2px;
}
.discover .discover__right.none {
  display: flex;
}
.discover__right {
  display: none;
}

@media (min-width: 700px) {
  .discover {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-content: space-around;
  }
  .discover__top {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
  }
  .discover__top .discover__right {
    display: flex;
  }
  .discover__left {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .discover__title {
    font-size: 28px;
    font-weight: 600;
    line-height: 39.2px;
  }
  .discover__desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
  }
  .discover__right {
    display: none;
  }
  .discover__btn {
    width: 315px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 20px;
    border: 2px solid rgb(162, 89, 255);
    font-size: 16px;
  }
  .discover__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    width: 100%;
    max-width: 1200px;
  }
  .discover__card {
    width: 330px;
    height: 469px;
    border-radius: 20px;
    overflow: hidden;
    background-color: rgb(59, 59, 59);
  }
  .discover__card__top {
    width: 100%;
    height: 296px;
  }
  .discover__card__top img {
    width: 100%;
    height: 296px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .discover__card__down {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 173px;
    padding: 20px;
  }
  .discover__card__title {
    font-size: 22px;
    font-weight: 600;
    line-height: 30.8px;
  }
  .discover__card__desc {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .discover__card__desc__title {
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
  }
  .discover__card__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .discover__bottom__left {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .discover__bottom__right {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .discover__bottom__title {
    font-size: 12px;
    font-weight: 400;
    line-height: 13.2px;
  }
  .discover__bottom__desc {
    font-size: 12px;
    font-weight: 400;
    line-height: 13.2px;
  }
  .discover .discover__right.none {
    display: none;
  }
}
.magic {
  background-image: url("../../IMG/collection-2-1.svg");
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  background-position: center;
  margin-top: 40px;
}
.magic__all {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  padding: 20px;
  background: linear-gradient(0deg, rgb(162, 89, 255), rgba(162, 89, 255, 0));
  width: 100%;
  height: 100%;
}
.magic__left {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.magic__title {
  width: 315px;
  font-size: 38px;
  font-weight: 600;
  line-height: 45.6px;
}
.magic__intro {
  width: 151px;
  height: 44px;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: rgb(59, 59, 59);
  color: white;
  display: flex;
  gap: 10px;
  align-items: center;
}
.magic__intro img {
  width: 24px;
  height: 24px;
}
.magic__clocks {
  width: 315px;
  height: 144px;
  background-color: rgba(0, 0, 0, 0.345);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.magic__clock__title {
  font-size: 12px;
  font-weight: 400px;
  line-height: 13.2px;
  color: white;
}
.magic__clock {
  color: white;
  font-size: 35px;
  font-weight: 700;
  line-height: 45.6px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 5px;
}
.magic__clock__names {
  display: flex;
  justify-content: space-between;
}
.magic__clock__names p {
  font-size: 12px;
  font-weight: 400;
  line-height: 13.2px;
}
.magic__btn {
  width: 315px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 20px;
  border: 2px solid rgb(162, 89, 255);
  font-size: 16px;
}
.magic__bottoms {
  display: none;
}

@media (min-width: 650px) {
  .magic {
    max-height: 630px;
    min-height: 450px;
    display: flex;
    align-items: flex-end;
  }
  .magic__all {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
  }
  .magic__bottom {
    display: none;
  }
  .magic__bottoms {
    display: block;
  }
  .magic__clock__title {
    font-size: 20px;
    padding: 0px 10px;
  }
  .magic__clock {
    font-size: 33px;
  }
  .magic__clock__names {
    padding: 0px 10px;
  }
  .magic__clock__names p {
    font-size: 20px;
    font-weight: 400;
    line-height: 13.2px;
  }
}
.working {
  width: 100%;
  padding: 80px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 44px;
  align-items: center;
}
.working__title {
  width: 80%;
  font-size: 20px;
  font-family: 600;
  line-height: 22.4px;
}
.working__desc {
  width: 80%;
  font-size: 16px;
  font-family: 400;
  line-height: 16.8px;
}
.working__cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
.working__card {
  width: 80%;
  display: flex;
  gap: 25px;
  border-radius: 20px;
  padding: 20px;
  background-color: rgb(59, 59, 59);
}
.working__card__img {
  width: 100px;
}
.working__card__img img {
  width: 100%;
  height: 100%;
}
.working__card__info {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
.working__card__title {
  font-size: 18px;
  font-weight: 600;
  line-height: 22.4px;
}
.working__card__desc {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
}

@media (min-width: 576px) {
  .working__cards {
    display: flex;
    flex-direction: row;
    gap: 0px;
    justify-content: space-evenly;
  }
  .working__card {
    width: 30%;
    max-width: 330px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .working__card__img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .working__card__img img {
    max-width: 210px;
  }
  .working__card__info {
    text-align: center;
    width: 100%;
  }
}
@media (min-width: 768px) {
  .working {
    width: 100%;
  }
  .working__cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 0px;
    justify-content: space-evenly;
  }
  .working__card {
    max-width: 330px;
    max-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
  }
}
@media (min-width: 992px) {
  .working {
    width: 100%;
  }
  .working__title {
    font-size: 31px;
  }
  .working__desc {
    font-size: 22px;
  }
  .working__cards {
    display: flex;
    justify-content: space-around;
  }
  .working__card__title {
    font-size: 22px;
  }
  .working__card__desc {
    font-size: 14px;
  }
}
.join {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}
.join__img {
  flex: 1;
}
.join__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.join__right {
  flex: 1;
  display: flex;
  gap: 15px;
  flex-direction: column;
}
.join__title {
  font-size: 28px;
  font-weight: 600;
  line-height: 39.2px;
}
.join__desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}
.join__form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.join__form input {
  width: 100%;
  height: 46px;
  border-radius: 20px;
  outline: none;
  border: none;
  padding: 0px 15px;
}
.join__btn {
  width: 100%;
  height: 46px;
  background-color: rgb(162, 89, 255);
  border-radius: 20px;
  border: none;
  color: rgb(255, 255, 255);
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

@media (min-width: 576px) {
  .join {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    background-color: rgb(59, 59, 59);
    border-radius: 20px;
    margin: 40px;
  }
  .join__img {
    flex: 1;
  }
  .join__right {
    display: flex;
    justify-content: center;
  }
  .join__title {
    font-size: 32px;
  }
  .join__desc {
    font-size: 22px;
  }
  .join__info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
}
@media (min-width: 992px) {
  .join {
    display: flex;
    gap: 30px;
    margin: 80px;
    padding: 40px;
  }
  .join__title {
    width: 70%;
    font-size: 38px;
  }
  .join__desc {
    width: 80%;
    font-size: 25px;
  }
  .join__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .join__info {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
  }
  .join__form {
    height: 40%;
    display: flex;
    flex-direction: row;
    gap: 0px;
    justify-content: center;
  }
  .join__form input {
    width: 80%;
    height: 55px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .join__btn {
    width: 40%;
    height: 55px;
    margin-left: -50px;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
}
.footer__all {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.footer__card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 35.2px;
  font-family: monospace;
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  color: rgb(204, 204, 204);
}
.footer__text__link {
  display: flex;
  gap: 10px;
  color: rgb(204, 204, 204);
}
.footer__form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer__form input {
  width: 100%;
  max-width: 330px;
  height: 46px;
  border-radius: 20px;
  outline: none;
  border: none;
  padding: 0px 15px;
}
.footer__btn {
  width: 100%;
  max-width: 330px;
  height: 46px;
  background-color: rgb(162, 89, 255);
  border-radius: 20px;
  border: none;
  color: rgb(255, 255, 255);
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.footer__bottom__title {
  height: 33px;
  display: flex;
  justify-content: center;
}
.footer__bottom__text {
  width: 95%;
  padding: 20px;
  font-size: 12px;
  font-weight: 400;
  line-height: 13.2px;
  color: rgb(204, 204, 204);
  border-top: 1px solid rgb(133, 133, 132);
}

@media (min-width: 992px) {
  .footer {
    display: flex;
    gap: 20px;
  }
  .footer__all {
    display: flex;
    flex-direction: row;
    gap: 35px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer__card {
    width: 30%;
    text-align: left;
  }
  .footer__title {
    font-size: 24px;
  }
  .footer__text {
    width: 80%;
    font-size: 18px;
  }
  .footer__text__link {
    justify-content: left;
  }
  .footer__form {
    height: 40%;
    display: flex;
    flex-direction: row;
    gap: 0px;
    justify-content: center;
  }
  .footer__form input {
    width: 80%;
    height: 50px;
  }
  .footer__btn {
    width: 40%;
    height: 50px;
    padding: 0px 20px;
    margin-left: -50px;
    font-size: 14px;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}

body {
  background-color: rgb(43, 43, 43);
}

.header__shrink {
  box-shadow: 0px 0px 10px white;
}

.container {
  width: 85%;
  max-width: 1440px;
  margin: 0px auto;
}

.df {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

body {
  color: white;
}

button {
  cursor: pointer;
  transition: all 0.6s;
}
button:hover {
  background-color: red;
  color: white;
}

a {
  color: inherit;
  position: relative;
  transition: all 1s;
}

.header {
  width: 100%;
  max-width: none;
  display: flex;
  justify-content: center;
  position: fixed;
  padding: 40px 0px;
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  background-color: rgba(65, 65, 65, 0.4);
  z-index: 999;
  height: 70px;
}
.header__logo {
  display: flex;
  gap: 10px;
  align-items: center;
}
.header__logo a {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 23px;
  font-family: monospace;
  letter-spacing: -2px;
}
.header__list.toggle {
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  left: 0;
  background-color: rgba(0, 0, 0, 0.317);
}
.header__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  position: fixed;
  left: -100%;
  top: 0;
  width: 50%;
  height: 100vh;
  -webkit-backdrop-filter: blur(100px);
          backdrop-filter: blur(100px);
  background-color: rgba(177, 33, 33, 0.751);
  box-shadow: 0px 0px 10px gray;
  transition: all 1s;
}
.header__list .header__link {
  display: none;
}
.header__link {
  color: white;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 600;
  background: transparent;
  position: relative;
}
.header__link:hover {
  color: red;
}
.header__link::after {
  background-color: rgb(95, 89, 255);
}
.header__link .none {
  display: none;
}
.header__auth {
  display: none;
  position: relative;
}
.header__bars {
  background: transparent;
  border: none;
  color: white;
  font-size: 25px;
}
.header .toggle {
  display: flex;
  width: 50%;
  height: 100vh;
  left: 0;
  top: 0;
}
.header .toggle .header__link {
  display: flex;
}

@media (min-width: 992px) {
  .header__logo {
    display: flex;
    gap: 15px;
    align-items: center;
    width: 30%;
  }
  .header__logo a {
    display: flex;
    gap: 15px;
    align-items: center;
  }
  .header__right {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
  }
  .header__list {
    position: static;
    flex-direction: row;
    box-shadow: none;
    height: auto;
    width: auto;
    box-shadow: none;
    background-color: rgba(255, 0, 0, 0);
  }
  .header__list .header__link {
    display: flex;
    background: transparent;
  }
  .header__auth {
    display: flex;
    gap: 10px;
    background-color: blueviolet;
    color: white;
    padding: 15px 25px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    transition: all 1s;
  }
  .header__auth .none {
    opacity: 0;
    transition: all 1s;
    position: absolute;
  }
  .header__bars {
    display: none;
  }
}
.wallet__hero {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px 30px;
  padding-top: 100px;
}
.wallet__hero__img {
  width: 100%;
}
.wallet__hero__img img {
  width: 100%;
}
.wallet__hero__info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}
.wallet__hero__title {
  max-width: 325px;
  font-size: 38px;
  font-weight: 600;
  line-height: 45.6px;
}
.wallet__hero__desc {
  max-width: 325px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}
.wallet__hero__form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.wallet__hero__form__inputs {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  background-color: rgb(59, 59, 59);
  color: white;
  border: 1px solid rgb(162, 89, 255);
  font-size: 22px;
  font-weight: 600;
  line-height: 30.8px;
}

@media (min-width: 576px) {
  .wallet__hero__form__inputs {
    padding: 20px 20px;
    height: 72px;
  }
}
@media (min-width: 768px) {
  .wallet__hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
  }
  .wallet__hero__img {
    width: 100%;
    max-width: 397px;
    height: 100%;
    max-height: 615px;
  }
  .wallet__hero__img img {
    width: 100%;
    height: 615px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .wallet__hero__info {
    padding: 30px;
  }
  .wallet__hero__form__inputs {
    padding: 25px 20px;
    max-width: 330px;
    height: 72px;
  }
}
@media (min-width: 992px) {
  .wallet__hero {
    display: flex;
    gap: 50px;
  }
  .wallet__hero__img {
    width: 100%;
    max-width: 610px;
    height: 100%;
    max-height: 691px;
  }
  .wallet__hero__img img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .wallet__hero__title {
    width: 100%;
    max-width: 460px;
    font-size: 51px;
  }
  .wallet__hero__desc {
    width: 100%;
    max-width: 460px;
    font-size: 22px;
  }
  .wallet__hero__form__inputs {
    padding: 40px 20px;
    max-width: 330px;
    height: 72px;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
}
.footer__all {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.footer__card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 35.2px;
  font-family: monospace;
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  color: rgb(204, 204, 204);
}
.footer__text__link {
  display: flex;
  gap: 10px;
  color: rgb(204, 204, 204);
}
.footer__form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer__form input {
  width: 100%;
  max-width: 330px;
  height: 46px;
  border-radius: 20px;
  outline: none;
  border: none;
  padding: 0px 15px;
}
.footer__btn {
  width: 100%;
  max-width: 330px;
  height: 46px;
  background-color: rgb(162, 89, 255);
  border-radius: 20px;
  border: none;
  color: rgb(255, 255, 255);
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.footer__bottom__title {
  height: 33px;
  display: flex;
  justify-content: center;
}
.footer__bottom__text {
  width: 95%;
  padding: 20px;
  font-size: 12px;
  font-weight: 400;
  line-height: 13.2px;
  color: rgb(204, 204, 204);
  border-top: 1px solid rgb(133, 133, 132);
}

@media (min-width: 992px) {
  .footer {
    display: flex;
    gap: 20px;
  }
  .footer__all {
    display: flex;
    flex-direction: row;
    gap: 35px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer__card {
    width: 30%;
    text-align: left;
  }
  .footer__title {
    font-size: 24px;
  }
  .footer__text {
    width: 80%;
    font-size: 18px;
  }
  .footer__text__link {
    justify-content: left;
  }
  .footer__form {
    height: 40%;
    display: flex;
    flex-direction: row;
    gap: 0px;
    justify-content: center;
  }
  .footer__form input {
    width: 80%;
    height: 50px;
  }
  .footer__btn {
    width: 40%;
    height: 50px;
    padding: 0px 20px;
    margin-left: -50px;
    font-size: 14px;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}

body {
  background-color: rgb(43, 43, 43);
}

.header__shrink {
  box-shadow: 0px 0px 10px white;
}

.container {
  width: 85%;
  max-width: 1440px;
  margin: 0px auto;
}

.df {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

body {
  color: white;
}

button {
  cursor: pointer;
  transition: all 0.6s;
}
button:hover {
  background-color: red;
  color: white;
}

a {
  color: inherit;
  position: relative;
  transition: all 1s;
}

.header {
  width: 100%;
  max-width: none;
  display: flex;
  justify-content: center;
  position: fixed;
  padding: 40px 0px;
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  background-color: rgba(65, 65, 65, 0.4);
  z-index: 999;
  height: 70px;
}
.header__logo {
  display: flex;
  gap: 10px;
  align-items: center;
}
.header__logo a {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 23px;
  font-family: monospace;
  letter-spacing: -2px;
}
.header__list.toggle {
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  left: 0;
  background-color: rgba(0, 0, 0, 0.317);
}
.header__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  position: fixed;
  left: -100%;
  top: 0;
  width: 50%;
  height: 100vh;
  -webkit-backdrop-filter: blur(100px);
          backdrop-filter: blur(100px);
  background-color: rgba(177, 33, 33, 0.751);
  box-shadow: 0px 0px 10px gray;
  transition: all 1s;
}
.header__list .header__link {
  display: none;
}
.header__link {
  color: white;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 600;
  background: transparent;
  position: relative;
}
.header__link:hover {
  color: red;
}
.header__link::after {
  background-color: rgb(95, 89, 255);
}
.header__link .none {
  display: none;
}
.header__auth {
  display: none;
  position: relative;
}
.header__bars {
  background: transparent;
  border: none;
  color: white;
  font-size: 25px;
}
.header .toggle {
  display: flex;
  width: 50%;
  height: 100vh;
  left: 0;
  top: 0;
}
.header .toggle .header__link {
  display: flex;
}

@media (min-width: 992px) {
  .header__logo {
    display: flex;
    gap: 15px;
    align-items: center;
    width: 30%;
  }
  .header__logo a {
    display: flex;
    gap: 15px;
    align-items: center;
  }
  .header__right {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
  }
  .header__list {
    position: static;
    flex-direction: row;
    box-shadow: none;
    height: auto;
    width: auto;
    box-shadow: none;
    background-color: rgba(255, 0, 0, 0);
  }
  .header__list .header__link {
    display: flex;
    background: transparent;
  }
  .header__auth {
    display: flex;
    gap: 10px;
    background-color: blueviolet;
    color: white;
    padding: 15px 25px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    transition: all 1s;
  }
  .header__auth .none {
    opacity: 0;
    transition: all 1s;
    position: absolute;
  }
  .header__bars {
    display: none;
  }
}
.orbitians__hero__create, .orbitians__hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.orbitians__hero__create__tags, .orbitians__hero__create__details, .orbitians__hero__all__top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.orbitians__hero__create__title, .orbitians__hero__desc {
  color: rgb(133, 133, 132);
}

.orbitians__hero__create__desc p, .orbitians__hero__create__title, .orbitians__hero__desc {
  font-size: 16px;
  font-weight: 400px;
  line-height: 22.4px;
}

.orbitians__hero__img__top {
  width: 95%;
  -o-object-fit: cover;
     object-fit: cover;
}
.orbitians__hero__all {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  padding: 30px;
}
.orbitians__hero__title {
  font-size: calc(2vw + 2vh + 1vmin);
}
.orbitians__hero__clocks {
  width: 100%;
  max-width: 315px;
  max-height: 234px;
  background-color: rgb(59, 59, 59);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.orbitians__hero__clock__title {
  font-size: 12px;
  font-weight: 400px;
  line-height: 13.2px;
  color: white;
}
.orbitians__hero__clock {
  color: white;
  font-size: 35px;
  font-weight: 700;
  line-height: 45.6px;
  display: flex;
  justify-content: left;
  align-items: center;
}
.orbitians__hero__clock__names {
  display: flex;
  justify-content: space-between;
}
.orbitians__hero__clock__names p {
  font-size: 12px;
  font-weight: 400;
  line-height: 13.2px;
}
.orbitians__hero__clock__btn {
  font-size: 16px;
  font-weight: 600px;
  line-height: 22.4px;
  border-radius: 20px;
  background-color: rgb(162, 89, 255);
  padding: 15px 50px;
  border: none;
  color: white;
}
.orbitians__hero__create {
  text-align: left;
}
.orbitians__hero__create__title {
  width: 100%;
  text-align: left;
}
.orbitians__hero__create__desc {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.orbitians__hero__create__desc img {
  width: 25px;
  height: 25px;
}
.orbitians__hero__create__info {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 20px;
}
.orbitians__hero__create__desc {
  width: 100%;
  display: flex;
  justify-content: left;
  line-height: 20px;
}
.orbitians__hero__create__info__desc {
  line-height: 23px;
}
.orbitians__hero__create__details {
  width: 100%;
  gap: 10px;
}
.orbitians__hero__create__tags {
  width: 100%;
  gap: 10px;
}

@media (min-width: 760px) {
  .orbitians__hero.mobile {
    display: none;
  }
  .orbitians__hero_desctop__bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
  }
  .orbitians__hero__clocks {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .orbitians__hero__clock__names {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
  .orbitians__hero__create {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .orbitians__hero__clocks {
    width: 300px;
    height: 320px;
  }
  .orbitians__hero .hero__img__top {
    width: 100%;
  }
  .orbitians__hero__create__info {
    width: 60%;
  }
}
.collection {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  align-items: center;
  gap: 15px;
}
.collection__desctop {
  display: none;
}
.collection__title {
  width: 330px;
  font-size: 28px;
  font-weight: 600;
  line-height: 39.2px;
}
.collection__desc {
  width: 268px;
  height: 60px;
  border: 2px solid rgb(162, 89, 255);
  background: transparent;
  border-radius: 20px;
  line-height: 22.4px;
  color: white;
}
.collection__cards {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.collection__card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 10px white;
  gap: 10px;
  border-radius: 25px;
}
.collection .second {
  display: none;
}
.collection .first {
  display: none;
}
.collection__card__hero__img {
  width: 100%;
}
.collection__card__bottom {
  display: flex;
  gap: 10px;
  padding: 10px;
}
.collection__card__bottom__title {
  font-size: 22px;
  font-weight: 600;
  line-height: 30.8px;
  padding: 0px 10px;
}
.collection__bottom__desc {
  display: flex;
  gap: 10px;
  padding: 10px 10px;
  padding-top: 0px;
}
.collection__bottom__desc h2 {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}

@media (min-width: 736px) {
  .collection__title {
    display: none;
    width: 90%;
    font-size: 28px;
    font-weight: 600;
    line-height: 39.2px;
  }
  .collection__desc {
    display: none;
    width: 268px;
    height: 60px;
    border: 2px solid rgb(162, 89, 255);
    background: transparent;
    border-radius: 20px;
    line-height: 22.4px;
    color: white;
  }
  .collection__desctop {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
  }
  .collection__desctop .collection__descbtn {
    max-width: 350px;
    display: block;
    display: block;
    width: 100%;
    height: 60px;
    border: 2px solid rgb(162, 89, 255);
    background: transparent;
    border-radius: 20px;
    line-height: 22.4px;
    color: white;
  }
  .collection__desctop .collection__title {
    width: 350px;
    display: flex;
  }
  .collection__cards {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .collection .first {
    display: flex;
  }
}
@media (min-width: 1080px) {
  .collection__title {
    width: 90%;
    font-size: 28px;
    font-weight: 600;
    line-height: 39.2px;
  }
  .collection__desc {
    width: 90%;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
  }
  .collection .second {
    display: flex;
  }
}
@media (min-width: 1250px) {
  .collection__cards {
    display: flex;
    padding: 0px 100px;
    justify-content: space-evenly;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
}
.footer__all {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.footer__card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 35.2px;
  font-family: monospace;
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  color: rgb(204, 204, 204);
}
.footer__text__link {
  display: flex;
  gap: 10px;
  color: rgb(204, 204, 204);
}
.footer__form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer__form input {
  width: 100%;
  max-width: 330px;
  height: 46px;
  border-radius: 20px;
  outline: none;
  border: none;
  padding: 0px 15px;
}
.footer__btn {
  width: 100%;
  max-width: 330px;
  height: 46px;
  background-color: rgb(162, 89, 255);
  border-radius: 20px;
  border: none;
  color: rgb(255, 255, 255);
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.footer__bottom__title {
  height: 33px;
  display: flex;
  justify-content: center;
}
.footer__bottom__text {
  width: 95%;
  padding: 20px;
  font-size: 12px;
  font-weight: 400;
  line-height: 13.2px;
  color: rgb(204, 204, 204);
  border-top: 1px solid rgb(133, 133, 132);
}

@media (min-width: 992px) {
  .footer {
    display: flex;
    gap: 20px;
  }
  .footer__all {
    display: flex;
    flex-direction: row;
    gap: 35px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer__card {
    width: 30%;
    text-align: left;
  }
  .footer__title {
    font-size: 24px;
  }
  .footer__text {
    width: 80%;
    font-size: 18px;
  }
  .footer__text__link {
    justify-content: left;
  }
  .footer__form {
    height: 40%;
    display: flex;
    flex-direction: row;
    gap: 0px;
    justify-content: center;
  }
  .footer__form input {
    width: 80%;
    height: 50px;
  }
  .footer__btn {
    width: 40%;
    height: 50px;
    padding: 0px 20px;
    margin-left: -50px;
    font-size: 14px;
  }
}