.browse{
    display: flex;
    flex-direction: column;
    align-items: center;
    &__title{
     font-size: 28px;
     font-weight: 600;
     line-height: 39.2px;
    }
    &__cards{
        width: 100%;
        max-width: 690px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        padding: 20px;
    }
    &__card{
        width: 147.5px;
        height: 209px;
        padding-bottom: 20px;
        border-radius: 20px;
        position: relative;
        background-color: rgba(59, 59, 59, 1);
        display: flex;
        flex-direction: column;

        &:hover{

            .browse__blur{
               transition: 1s;
                width: 100%;
                height: 142px;
                top: 0;
                left: 0;
                backdrop-filter: blur(6px);
            }
           }
            img{
                width: 100%;
                height: 80%;
            }
        }
        &__blur{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            img{
                width: 50%;
            }
    
        }
        &__title{
            width: 100%;
            height: 67px;
            padding: 20px 20px 25px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
                     
        }
        &__card__title{
            width: 100%;
            height: 67px;
            padding: 20px 20px 25px 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
             font-size: 16px;
        }
    }
    
   
@media (min-width:850px) {

    .browse{
        display: flex;
        flex-direction: column;
        text-align: start;
        padding: 40px 72px;
        gap: 15px;
        align-items: center;
        &__title{
         font-size: 28px;
         font-weight: 600;
         line-height: 39.2px;
         width: 315px;
        }
        &__cards{
            width: 100%;
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            padding: 20px;
        }
        &__card{
            width: 22%;
            height: 22%;
            // padding-bottom: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-radius: 20px;
            position: relative;
            background-color: rgba(59, 59, 59, 1);
            display: flex;
            flex-direction: column;
            &:hover{
    
                .browse__blur{
                   transition: 1s;
                    width: 100%;
                    height: 80%;
                    top: 0;
                    left: 0;
                    backdrop-filter: blur(6px);
                }
               }
                img{
                    width: 100%;
                    height: 80%;
                }
            }
            &__blur{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 0;
                height: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                img{
                    width: 50%;
                }
        
            }
            &__title{
                width: 100%;
                height: 67px;
                padding: 20px 20px 25px 20px;
                display: flex;
                align-items: center;
                justify-content: center;
               
            }
            &__card__title{
                width: 100%;
                height: 20px;
                padding: 20px 20px 25px 20px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                 font-size: 20px;
            }
        }
    
}
