
.hero{
    // margin-top: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 90px 20px 0px;
    gap: 40px;
    align-items: center;
    &__left{
        display: none;
    }
    &__title{
        width: 80%;
        font-size: 28px;
        font-weight: 600;
        line-height: 39.2px;
    }
    &__desc{
        width: 80%;
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
        text-align: justify;
    }
   &__card{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 25px;
    background-color: rgba(59, 59, 59, 1);
   }
   &__card__img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 100%;
        height: 100%;
    }

   }
   &__card__info{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 10px;
   }
   &__card__title{
      font-size: 22px;
      font-weight: 600;
      line-height: 30.2px;
   }

   &__card__desc{
    display: flex;
    gap: 10px;
    justify-content: start;
    align-items: center;
    span{
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
    }
}
&__bottom{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
&__btn{
    width: 315px;
    height: 60px;
    background-color: rgba(162, 89, 255, 1);
    color: white;
    border-radius: 20px;
    border: none;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}
&__totals{
    display: flex;
    justify-content: space-between;
}
&__total{
    display: flex;
    flex-direction: column;
}
&__total__title{
    font-size: 22px;
    font-weight: 700;
    line-height: 35.2px;
}
&__total__desc{
    font-size:16px ;
    font-weight: 400;
    line-height: 22.5px;
}
}

@media (min-width:768px) {
  
    .hero{
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: center;
        padding: 100px 30px 0px;
        .none{
            display: none;
        }
     display: flex;
     flex-direction: row;
     &__left{
        display: flex;
        flex-direction: column;
        width: 50%;
        gap: 20px;
        justify-content: space-around;
     }
     &__bottom{
        display: flex;
        flex-direction: column;
        gap: 20px;
     }
     &__totals{
        width: 80%;
        display: flex;
        justify-content: space-between;
     }

     &__title{
        font-size:38px ;
        font-weight:600 ;
        line-height: 45.6px;
     }
     &__desc{
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
     }
     &__card{
        width: 50%;
        height: 100%;
     }
     &__card__img{
        overflow: hidden;
        border-top-left-radius:20px ;
        border-top-right-radius:20px ;

        img{
            width: 100%;
            height: 100%;
        }
     }
     &__card__info{
        width: 330px;
        height: 109px;
     }

    }

    
}

@media (max-width:900px) {
    .desctop{
        display: none;
    }
    
}
@media (min-width:900px) {
    
    .hero{
        display: none;
    }
    
    .hero.desctop{
        max-width: 1440px;
        height: 600px;
        display: flex;
        justify-content: space-between;
        padding: 150px 30px ;
    }
    .hero{
      
    &__left{
        width: 50%;
        max-width: 600px;
        padding: 20px;
    }
    &__right{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

    }
    &__card{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 0;
    }
    &__card__img{
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    }
    &__card__info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        max-height: 120px;
        max-width: 350px;
    }
  }
    
}

@media (min-width:1100px) {
    
    .hero{
        display: none;
    }
    
    .hero.desctop{
        max-width: 1440px;
        max-height: 600px;
        display: flex;
        gap: 50px;
        justify-content: center;
        padding: 350px   30px ;
    }
    .hero{
      
    &__left{
        width: 50%;
        max-width: 600px;
        padding: 20px;
    }
    &__right{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

    }
    &__card{
        width: 80%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 0;
    }
    &__card__img{
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    }
    &__card__info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        max-height: 120px;
        max-width: 350px;
    }
  }
    
}