.discover{
    width: 100%;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    &__top{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    &__left{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    &__title{
        font-size: 28px;
        font-weight: 600;
        line-height: 39.2px;
    }
    &__desc{
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
    }
   
    &__btn{
        width: 315px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        border-radius: 20px;
        border: 2px solid rgba(162, 89, 255, 1);     font-size: 16px;
        background: transparent;
        color: white;
    }
    &__cards{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    &__card{
        width: 315px ;
        height: 402px;
        border-radius: 20px;
        overflow: hidden;
        background-color: rgba(59, 59, 59, 1);

    }
    &__card__top{
        width: 100%;
        height: 238px;
        img{
            width: 315px;
            height: 238px;
            object-fit: cover;
        }
    }
    &__card__down{
        display: flex;
        flex-direction: column;
        gap: 15px;
        height: 164px;
        padding: 20px;
    }
    &__card__title{
        font-size: 22px;
        font-weight: 600;
        line-height: 30.8px;
    }
    &__card__desc{
        display: flex;
        gap: 10px;
        align-items: center;
    }
    &__card__desc__title{
       font-size: 16px;
       font-weight: 400;
       line-height: 22.4px;
    }

    &__card__bottom{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__bottom__left{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    &__bottom__right{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    &__bottom__title{
       font-size: 12px;
       font-weight: 400;
       line-height: 13.2px;
    }
    &__bottom__desc{
        font-size: 12px;
        font-weight: 400;
        line-height:13.2px ;
    }
    .discover__right.none{
        display: flex;
    }
    &__right{
        display: none;
    }

}

@media  (min-width:700px) {
    
    
    .discover{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-content: space-around;
       
       
        &__top{
            width: 100%;
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            padding: 20px 40px;
            .discover__right{
                display: flex;
            }
        }
        &__left{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        &__title{
            font-size: 28px;
            font-weight: 600;
            line-height: 39.2px;
        }
        &__desc{
            font-size: 16px;
            font-weight: 400;
            line-height: 22.4px;
        }
        &__right{
            display: none;
        }
        &__btn{
            width: 315px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            border-radius: 20px;
            border: 2px solid rgba(162, 89, 255, 1);     font-size: 16px;
        }
        &__cards{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-evenly;
            width: 100%;
            max-width: 1200px;
        }
        &__card{
            width: 330px ;
            height: 469px;
            border-radius: 20px;
            overflow: hidden;
            background-color: rgba(59, 59, 59, 1);
    
        }
        &__card__top{
            width: 100%;
            height: 296px;
            img{
                width: 100%;
                height: 296px;
                object-fit: cover;
            }
        }
        &__card__down{
            display: flex;
            flex-direction: column;
            gap: 15px;
            height: 173px;
            padding: 20px;
        }
        &__card__title{
            font-size: 22px;
            font-weight: 600;
            line-height: 30.8px;
        }
        &__card__desc{
            display: flex;
            gap: 10px;
            align-items: center;
        }
        &__card__desc__title{
           font-size: 16px;
           font-weight: 400;
           line-height: 22.4px;
        }
    
        &__card__bottom{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &__bottom__left{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        &__bottom__right{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        &__bottom__title{
           font-size: 12px;
           font-weight: 400;
           line-height: 13.2px;
        }
        &__bottom__desc{
            font-size: 12px;
            font-weight: 400;
            line-height:13.2px ;
        }
        .discover__right.none{
            display: none;
        }
    
    }
}