.discover{
    display: flex;
    flex-direction: column;
    align-items: center;
    &__top{
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-around;
        gap: 15px;
        padding: 20px 0px;
    }
    &__title{
        font-size: 14px;
        font-weight: 600;
        line-height: 22.4px;
        color: rgba(133, 133, 132, 1);
        display: flex;
        align-items: center;
        gap: 12px;
        transition: all 1s;
        &:hover{
            color: white;
            border-bottom: 2px solid rgba(255, 255, 255, 0.621);
            span{
                color: white;
                background-color: rgba(255, 255, 255, 0.36);
            }
        }
        span{
            background-color: rgba(255, 255, 255, 0.3); 
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 9px;
            font-weight: 400;
            line-height: 13.2px;
            color: rgba(255, 255, 255, 0.6);
        }
    }
    &__cards{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
        gap: 25px;
        justify-content: center;
        padding: 0px 40px;
        width: 100%;
    }
    &__card{
        box-shadow: 0px 0px 10px white;
        border-radius: 35px;
        overflow: hidden;
        background-color:rgba(43, 43, 43, 1);
        
    }
    &__card__top{
        width: 100%;
        height: 70%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
    }
    &__card__down{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 25px;
    }
    &__card__title{
        font-size: 22px;
        font-weight: 600;
        line-height: 30.8px;
    }
    &__card__desc{
        display: flex;
        gap: 10px;
        align-items: center;
    }
    &__card__desc__title{
       font-size: 16px;
       font-weight: 400;
       line-height: 22.4px;
    }

    &__card__bottom{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}



@media (min-width:576px) {
    .discover{
        &__title{
          font-size: 22px;
          span{
            font-size: 16px;
          }
        }
    }
    
}